<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Document</title>
</head>
<body>
    <nav class="navbar">
        <div class="logo" id="logo-home-page">
            <img src="./assets/logo1.png" alt="">
        </div>

        <ul>
            <li>Home</li>
            <li>WishList</li>
            <li>Men</li>
            <li>Women</li>
            <li>Kids</li>
        </ul>


        <textarea name="" id="search" cols="30" rows="10">  Search </textarea>
        <div class="btn" id="login-home">
            <button>Login</button>
        </div>


    </nav>
    <section class="title">
        <h1>Welcome To <b>3 SHOE 1</b></h1>
        <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Molestias corrupti sint veniam accusamus doloremque rem in alias? Deleniti tempore dolor suscipit ut odio aspernatur? Nesciunt accusantium illo laborum dolorem et.</p>
    </section>
    <section class="maincard1">
        <div class="card">
            <h2>Founders</h2>
            <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. In magnam id maxime quas delectus ut alias soluta quisquam eos dignissimos minus amet libero velit dicta reprehenderit et, fuga nobis temporibus! Eaque, nobis eligendi. In omnis sit dicta et voluptate cumque at fugiat quis provident vero aut incidunt sed ratione, error ab beatae blanditiis consequatur quas, eveniet temporibus reprehenderit quae nam. Perferendis rerum laudantium illo labore doloremque nihil sint omnis eaque repudiandae, maiores dolorem ipsam consequatur rem autem modi provident assumenda vel corrupti minima libero sed porro quaerat. Eius numquam perspiciatis eos, reprehenderit quia quam dolorum? Sit vero id pariatur velit!</p>
        </div>
    </section>
    <section class="maincard2">
        <div class="card">
            <h2>Founders</h2>
            <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. In magnam id maxime quas delectus ut alias soluta quisquam eos dignissimos minus amet libero velit dicta reprehenderit et, fuga nobis temporibus! Eaque, nobis eligendi. In omnis sit dicta et voluptate cumque at fugiat quis provident vero aut incidunt sed ratione, error ab beatae blanditiis consequatur quas, eveniet temporibus reprehenderit quae nam. Perferendis rerum laudantium illo labore doloremque nihil sint omnis eaque repudiandae, maiores dolorem ipsam consequatur rem autem modi provident assumenda vel corrupti minima libero sed porro quaerat. Eius numquam perspiciatis eos, reprehenderit quia quam dolorum? Sit vero id pariatur velit!</p>
        </div>
    </section>
    <section class="maincard1">
        <div class="card">
            <h2>Founders</h2>
            <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. In magnam id maxime quas delectus ut alias soluta quisquam eos dignissimos minus amet libero velit dicta reprehenderit et, fuga nobis temporibus! Eaque, nobis eligendi. In omnis sit dicta et voluptate cumque at fugiat quis provident vero aut incidunt sed ratione, error ab beatae blanditiis consequatur quas, eveniet temporibus reprehenderit quae nam. Perferendis rerum laudantium illo labore doloremque nihil sint omnis eaque repudiandae, maiores dolorem ipsam consequatur rem autem modi provident assumenda vel corrupti minima libero sed porro quaerat. Eius numquam perspiciatis eos, reprehenderit quia quam dolorum? Sit vero id pariatur velit!</p>
        </div>
    </section>
    <section class="maincard2">
        <div class="card">
            <h2>Founders</h2>
            <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. In magnam id maxime quas delectus ut alias soluta quisquam eos dignissimos minus amet libero velit dicta reprehenderit et, fuga nobis temporibus! Eaque, nobis eligendi. In omnis sit dicta et voluptate cumque at fugiat quis provident vero aut incidunt sed ratione, error ab beatae blanditiis consequatur quas, eveniet temporibus reprehenderit quae nam. Perferendis rerum laudantium illo labore doloremque nihil sint omnis eaque repudiandae, maiores dolorem ipsam consequatur rem autem modi provident assumenda vel corrupti minima libero sed porro quaerat. Eius numquam perspiciatis eos, reprehenderit quia quam dolorum? Sit vero id pariatur velit!</p>
        </div>
    </section>
    <section class="maincard1">
        <div class="card">
            <h2>Founders</h2>
            <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. In magnam id maxime quas delectus ut alias soluta quisquam eos dignissimos minus amet libero velit dicta reprehenderit et, fuga nobis temporibus! Eaque, nobis eligendi. In omnis sit dicta et voluptate cumque at fugiat quis provident vero aut incidunt sed ratione, error ab beatae blanditiis consequatur quas, eveniet temporibus reprehenderit quae nam. Perferendis rerum laudantium illo labore doloremque nihil sint omnis eaque repudiandae, maiores dolorem ipsam consequatur rem autem modi provident assumenda vel corrupti minima libero sed porro quaerat. Eius numquam perspiciatis eos, reprehenderit quia quam dolorum? Sit vero id pariatur velit!</p>
        </div>
    </section>
    <footer>copyright 1984  bla bla bla</footer>
    

</body>
</html>